# CinderellaStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cinderellavip/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinderellavip/store/: AppJs.java  AppJs1.java  MainActivity.java
app/src/main/java/com/cinderellavip/store/bean/: FinishLogin.java  HomeInfo.java  PayInfo.java  UpdateHome.java  UserInfo.java  VersionBean.java
app/src/main/java/com/cinderellavip/store/dialog/: CenterDialogUtil.java  DialogUtils.java  PrivacyUtil.java
app/src/main/java/com/cinderellavip/store/global/: CinderellaStoreApplication.java  Constant.java  GlobalParam.java  ImageUtil.java
app/src/main/java/com/cinderellavip/store/http/: ApiManager.java  ApiService.java  BaseResult.java  CommonInterceptor.java  HttpUrl.java  OkHttpUtils.java  Response.java  SignUtil.java
app/src/main/java/com/cinderellavip/store/listener/: OnDialogClickListener.java  OnGetStringListener.java
app/src/main/java/com/cinderellavip/store/pay/: AlipayUtils.java  MD5.java  PayMonitor.java  PayResult.java  PayResultEvent.java  PayUtil.java  WeChatUtils.java  WxBean.java
app/src/main/res/drawable/: shape_ff6000_50.xml  shape_graysolid_bottonleft5.xml  shape_graysolid_bottonright5.xml  shape_graysolid_topleft5.xml  shape_graysolid_topright5.xml  shape_redsolid_bottonright5.xml  shape_white5_selete.xml  shape_whitesolid_bottonleft5.xml  shape_whitesolid_bottonright5.xml  shape_whitesolid_topleft5.xml  shape_whitesolid_topright5.xml  touch_bg_bottom_left.xml  touch_bg_bottom_right.xml  touch_bg_shapewhite5.xml  touch_bg_top_left.xml  touch_bg_top_right.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_guide.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_webview.xml  header_main.xml  layout_header.xml  pop_commit_success.xml  pop_one_btn2.xml  pop_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cinderellavip/store/: ExampleUnitTest.java
(+23 files in other folders)
