<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="我的店铺"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:textColor="@color/black_title_color"
        android:padding="12dp"
        android:textSize="14sp"
        android:text="退出"
        style="@style/click_toolbar_style"
        />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="left"
        android:textColor="@color/black_title_color"
        android:padding="12dp"
        android:textSize="14sp"
        android:text="设置"
        style="@style/click_toolbar_style"
        />


</androidx.appcompat.widget.Toolbar>


